# must be unique in a given SonarQube instance
sonar.projectKey=rickandmorty

sonar.sources=./
sonar.test.inclusions=src/**/*.js
sonar.coverage.exclusions=src/index.js, src/reportWebVitals.js, rc/setupTests.js
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
