# must be unique in a given SonarQube instance
sonar.projectKey=rickandmorty

sonar.sources=./src
sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=src/index.js, src/reportWebVitals.js, src/setupTests.js, src/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git

